{
  "name": "pocketbase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pocketbase serve",
    "dev:s3:start": "node scripts/start-s3.js",
    "dev:s3:stop": "docker rm -f local-s3",
    "pb:setup": "node scripts/setup-pb.js",
    "pb:populate": "node scripts/populate.js"
  },
  "devDependencies": {
    "@fadlee/pocketbase-bin": "^1.0.1",
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^17.4.2",
    "pocketbase": "^0.28.0"
  }
}
